.active_month {}
.active_month .is_weekday_title   { color: #FFFFFF; font-size: 16px; font-weight: bold; background-color: #323232;}
.active_month .is_weekend_title   { color: #ff6e6e; font-size: 16px; font-weight: bold; background-color: #323232;}
.active_month .is_weekday_body    { color: #FFFFFF; font-size: 12px; background-color: #323232; padding: 10px;}
.active_month .is_weekdend_body   { color: #FFFFFF; font-size: 12px; background-color: #323232; padding: 10px;}

.inactive_month {}
.inactive_month .is_weekday_title { color: #9e9e9e; background-color: #272727;}
.inactive_month .is_weekend_title { color: #ff4747; background-color: #272727;}
.inactive_month .is_weekday_body  { color: #FFFFFF; background-color: #272727; padding: 10px;}
.inactive_month .is_weekdend_body { color: #FFFFFF; background-color: #272727; padding: 10px;}
