.active_month {}
.active_month .is_weekday_title   { color: #000000; font-size: 16px; font-weight: bold; background-color: #ebebeb;}
.active_month .is_weekend_title   { color: #a10000; font-size: 16px; font-weight: bold; background-color: #ebebeb;}
.active_month .is_weekday_body    { color: #000000; font-size: 12px; background-color: #ebebeb; padding: 10px;}
.active_month .is_weekdend_body   { color: #000000; font-size: 12px; background-color: #ebebeb; padding: 10px;}

.inactive_month {}
.inactive_month .is_weekday_title { color: #9e9e9e; background-color: #f9f9f9;}
.inactive_month .is_weekend_title { color: #d90000; background-color: #f9f9f9;}
.inactive_month .is_weekday_body  { color: #b0b0b0; background-color: #f9f9f9; padding: 10px;}
.inactive_month .is_weekdend_body { color: #b0b0b0; background-color: #f9f9f9; padding: 10px;}

